<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“춘마일리의 - 프로필 링크” />
        <meta property=“og:description” content=“이세상 씹덕 다 모여라” />
        <meta property=“og:image” content=“ggggg.png” />
        <title>르탄이 - 프로필 링크</title>
        <style>
           body {
            background-color:#f3ca72;
           }
           .profile {
            width: 100px;
            height:100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(ggggg.png);
            background-position: center;
            background-size:cover;
           }
           .main{
            color:white;
            font-size:20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color:white;
            font-size:14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap {
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
            width: 300px;
            height:50px;

            background-color: white;
            border-radius: 9px;

            margin-bottom:10px;

            font-size: 14px;
            font-weight:bold;
            color: #f3ca72;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
           

           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">최승빈</h1>
             <p class="sub">평생 방학이 끝나지 않길</p>
             <a target="_blank" href="https://youtu.be/GnDXuuJVZ6U/">최근 만드는 중인 프로젝트</a>
<a target="_blank" href="https://www.youtube.com/channel/UC2kC__z3dvar8VvsuVUvoJQ/">실친(카렌이) 채널</a>
<a target="_blank" href="https://arca.live/b/genshin/">원챈</a>
<a target="_blank" href="https://genshin.hoyoverse.com/ko/">원공사이트</a>
           </div>
       </body>
</html>